spring.application.name=demo
# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:54155/railway
spring.datasource.username=postgres
spring.datasource.password=xgrBcVGnbSIWMdyQYMdUiLWEpHCXhcWk
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect